# Project: ProjectMarble
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../프로젝트/basecode/main.o ../프로젝트/basecode/smm_database.o ../프로젝트/basecode/smm_object.o $(RES)
LINKOBJ  = ../프로젝트/basecode/main.o ../프로젝트/basecode/smm_database.o ../프로젝트/basecode/smm_object.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = ProjectMarble.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ProjectMarble.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "ProjectMarble.exe" $(LIBS)

../프로젝트/basecode/main.o: ../프로젝트/basecode/main.c
	$(CC) -c ../프로젝트/basecode/main.c -o ../프로젝트/basecode/main.o $(CFLAGS)

../프로젝트/basecode/smm_database.o: ../프로젝트/basecode/smm_database.c
	$(CC) -c ../프로젝트/basecode/smm_database.c -o ../프로젝트/basecode/smm_database.o $(CFLAGS)

../프로젝트/basecode/smm_object.o: ../프로젝트/basecode/smm_object.c
	$(CC) -c ../프로젝트/basecode/smm_object.c -o ../프로젝트/basecode/smm_object.o $(CFLAGS)
